<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HXY81XLSJB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HXY81XLSJB');
</script>
    <title>Hunt</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.css" />
</head>

<body>

    <main>
        <article>
            <h1>Swaroop Reddy Gottigundala</h1>
            <div id="location">Welcome to <span id="locationAnswer">?</span></div>

            <div id="error-message"> Error Message </div>
            <br>
            <div id="device-lat"> Device Latitude </div>
            <br>
            <div id="device-long"> Decice Longitude </div>
            <br>
        </article>
    </main>
    <script type="module" src="./scripts/main.js"></script>
</body>

<footer>
    <a href="https://github.com/SwaroopReddyGottigundala/srg-client-hunt">Link to the source code</a>
</footer>

</html>


    
